---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg2

description: tg2 desc from fm

conditions:
  anyOf:
    - property:
        name: cp1
        operator: is-true
    - property:
        name: cp2
        operator: is-false
